<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREKVERSE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="island">
            <p class="intro-text">Przedmioty 
            <nav>
                <ul>
                    <li><a href="PSI.html">Proj. Stron Internetowych</a></li>
                    <li><a href="PAI.html">Prog. Apl. Internetowych</a></li>
                    <li><a href="AI.html">Aplikacje Internetowe</a></li>
                    <li><a href="ABD.html">Adm. Bazami Danych</a></li>
                    <li><a href="PBD.html">Proj. Baz Danych</a></li>
                </ul>
            </nav>
        </div>
        <div class="side-container">
            <div class="header-island">
                <h1>Projektowanie Baz Danych</h1>
                
            </div>
            <div class="side-islands">
                <div class="side-island">
                    <h2>Tytuł 1</h2>
                    <p>Krótki opis dla pierwszej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
                <div class="side-island">
                    <h2>Tytuł 2</h2>
                    <p>Krótki opis dla drugiej wyspy. Informacje na temat zawartości.</p>
                    <a href="#" class="btn">Pobierz</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
